# Backend

./: .gitignore  build.gradle.kts
Test/src/: DBManager.java  FileScanner.java  Main.java  config.properties
gradle/: libs.versions.toml
src/main/java/de/finanzberg/backend/: Finanzberg.java  FinanzbergConsole.java
src/main/java/de/finanzberg/backend/config/: ConfigLoader.java  FinanzbergConfig.java
src/main/java/de/finanzberg/backend/config/serializer/: EnumSerializer.java
src/main/java/de/finanzberg/backend/db/: BankStatement.java  BankStatementCategory.java  BankStatementName.java  Budget.java  DBManager.java  User.java
src/main/java/de/finanzberg/backend/logic/: DataLogic.java  UserLogic.java
src/main/java/de/finanzberg/backend/logic/parser/: AbstractParser.java  CAMTv8Sparkasse.java  CSVApoBank.java  CSVSparkasse.java  ParserRegistry.java
src/main/java/de/finanzberg/backend/main/: FinanzbergMain.java
src/main/java/de/finanzberg/backend/rest/: AbstractWebHandler.java  AuthedWebHandler.java  RootHandler.java  WebServer.java
src/main/java/de/finanzberg/backend/rest/api/v1/: ApiV1.java
src/main/java/de/finanzberg/backend/rest/api/v1/account/: AccountAuth.java  AccountAvatar.java  AccountChange.java  AccountCreate.java  AccountDelete.java  AccountSession.java
src/main/java/de/finanzberg/backend/rest/api/v1/data/: CreateBudget.java  Saldo.java  SelectBudgets.java  SelectStatements.java  UploadCSV.java
src/main/java/de/finanzberg/backend/util/: CipherUtils.java  ShitSplit.java  StreamUtils.java
src/main/resources/: log4j2.xml
